APP_NAME="Laravel & Twill Template"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_DOMAIN=localhost
APP_URL=http://${APP_DOMAIN}

# DB: PostgreSQL
DB_CONNECTION=pgsql
DB_HOST=pgsql
DB_PORT=5432
DB_DATABASE=laravel
DB_USERNAME=user
DB_PASSWORD=secret

# Cache, Queue & Session: Redis
REDIS_HOST=redis
REDIS_PORT=6379

# Cache
CACHE_DRIVER=redis

# Queue
QUEUE_CONNECTION=redis

# Session
SESSION_DRIVER=redis

BROADCAST_DRIVER=log

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=hello@example.com
MAIL_FROM_NAME="${APP_NAME} (${APP_ENV})"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

# Twill
# Eg. admin.domain.com
ADMIN_APP_URL=http://admin.${APP_DOMAIN}
IMGIX_SOURCE_HOST=
